<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">

</style>
<script type="text/javascript">
    //converting strings to number
    document.write("<br/>"+ Number("112233"))
    document.write("<br/>"+ Number(" "))
    document.write("<br/>"+ Number(""))
    document.write("<br/>"+ Number("11 22"))
    
    //converting numbers to string
    let num=100;
    let s =string(100+23)
    document.write("<br/>"+ string(num))
    document.write("<br/>"+ string(123))
    document.write("<br/>"+ string(s+100+23))
    document.write("<br/>"+ string())
    
    
</script>
<body>
    
</body>
</html>